LVCData Inputs InputMapping {
    VoltsVTx4: PPA:21 
    VoltsVTx5: PPA:22 
    LocKvVCap1: PPA:23 
    LocKvVCap2: PPA:24 
    MwVTx4: PPA:25 
    MvrVTx4: PPA:26 
    MwVTx5: PPA:27 
    MvrVTx5: PPA:28 
    G1Mw: PPA:29 
    G1Mvr: PPA:30 
    G2Mw: PPA:31 
    G2Mvr: PPA:32 
}

LVCData Outputs OutputMapping {
    OperationMode: PPA:33 
    LoadIncrementPercentage: PPA:34 
    TapVTx4: PPA:35 
    TapVTx5: PPA:36 
    CapBkrVCap1: PPA:37 
    CapBkrVCap2: PPA:38 
    BusBkrVCap1: PPA:39 
    BusBkrVCap2: PPA:40 
}

